@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@600&family=Nerko+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@300;400;500&family=Work+Sans:ital,wght@0,100;0,200;0,400;1,200;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
  user-select: none;
}
:root {
  --main-color: #ff702a;
  --text-color: #fff;
  --bg-color: #1e1c2a;
  --big-font: 5rem;
  --h2-font: 2.25rem;
  --p-font: 0.9rem;
}
::selection {
  background: var(--main-color);
  color: #fff;
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
}
header {
  position: fixed;
  z-index: 10000;
  display: flex;
  width: 100%;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: space-between;
  padding: 30px 170px;
  background-color: var(--bg-color);
}
header .logo {
  color: var(--main-color);
  font-size: 2.4rem;
  font-weight: 600;
  text-transform: capitalize;
}
header .navbar {
  display: flex;
}
#menu-icon {
  font-size: 2rem;
  cursor: pointer;
  display: none;
}
.navbar li a {
  font-size: 20px;
  text-transform: capitalize;
  color: var(--text-color);
  letter-spacing: 1px;
  padding: 10px 20px;
  font-weight: 500;
}
.navbar li:hover a {
  color: var(--main-color);
  transition: 0.3s;
}
/* start body */
section {
  padding: 70px 17%;
}
.home {
  width: 100%;
  min-height: 90vh;
  display: grid;
  align-items: center;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 45px;
}
.home .home-text h1 {
  color: var(--main-color);
  font-size: 70px;
  text-transform: capitalize;
}
.home .home-text h2 {
  text-transform: capitalize;
  font-size: var(--h2-font);
  margin-bottom: 20px;
}
.home .home-img img {
  max-width: 100%;
  width: 600px;
  height: auto;
}
.btn {
  padding: 10px 18px;
  background-color: var(--main-color);
  color: white;
  font-size: 20px;
  font-weight: 700;
  text-transform: capitalize;
  margin-top: 20px;
  border-radius: 5px;
  display: inline-block;
}
.btn:hover {
  transform: scale(1.2) translateY(10px);
  transition: 0.4s;
}
/* start about */
.about {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 1.5rem;
}
.about .about-img img {
  max-width: 100%;
  width: 380px;
  height: auto;
}
.about .about-text span {
  color: var(--main-color);
  font-weight: 700;
  font-size: 20px;
  text-transform: capitalize;
}
.about .about-text h2 {
  font-size: var(--h2-font);
  text-transform: capitalize;
}
.about .about-text p {
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0.8rem 0 1.8rem;
  line-height: 1.7;
}
/* end */

.menu .heding {
  text-align: center;
}
.menu .heding span {
  color: var(--main-color);
  text-transform: capitalize;
  font-weight: 500;
  font-size: 20px;
}
.menu .heding h2 {
  text-transform: capitalize;
  font-size: var(--h2-font);
}
.menu-contenar {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 1.5rem;
}
.menu-contenar .box {
  position: relative;
  margin-top: 4rem;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #feeee7;
  padding: 20px;
  border-radius: 0.5rem;
}
.box-img {
  width: 220px;
  height: 220px;
}
.box-img img {
  width: 100%;
  height: 100%;
}
.menu .box h2 {
  color: black;
  font-size: 1.3rem;
  text-transform: capitalize;
  font-weight: 700;
  letter-spacing: 1px;
}
.menu .box h3 {
  color: rgba(0, 0, 0, 0.5);
  text-transform: capitalize;
}
.menu .box span {
  color: var(--main-color);
  font-weight: 700;
}
.box .fa-sharp {
  background-color: var(--main-color);
  padding: 7px 10px;
  position: absolute;
  right: 0;
  top: 0;
  font-size: 20px;
  border-radius: 0 0.5rem 0 0.5rem;
}
/* end ****************/
.service .heading {
  text-align: center;
}
.service .heading span {
  color: var(--main-color);
  text-transform: capitalize;
  font-size: 25px;
  font-weight: 700;
}
.service .heading h2 {
  font-size: var(--h2-font);
  text-transform: capitalize;
}
.service-country {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  grid-gap: 1.5rem;
  margin-top: 4rem;
}
.s-box {
  text-align: center;
  padding: 20px 30px;
}
.s-box img {
  width: 90px;
}
.s-box h3 {
  color: var(--main-color);
  text-transform: capitalize;
  font-size: 20px;
  margin: 10px 0;
}
.s-box p {
  line-height: 1.7;
}
/* end ************/
.cta {
  margin: 100px auto;
  width: 60%;
  text-align: center;
  background-color: #feeee7;
  padding: 70px 0;
  border-radius: 10px;
}
.cta h2 {
  color: black;
  text-transform: capitalize;
  font-size: var(--h2-font);
  margin-bottom: 30px;
}
/* end********** */
.main {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(230px, auto));
  grid-gap: 1.5rem;
  margin-top: 4rem;
}
.footer {
  padding: 10px 0;
}
.col {
  align-items: flex-end;
}
.col h4 {
  color: var(--text-color);
  font-size: 1.2rem;
  text-transform: capitalize;
  letter-spacing: 1px;
  position: relative;
  margin-bottom: 25px;
}
.col h4::before {
  content: "";
  position: absolute;
  height: 2px;
  background-color: var(--main-color);
  width: 50px;
  left: 0;
  bottom: -8px;
}
.col ul li {
  margin: 10px 0;
}
.col ul li a {
  text-transform: capitalize;
  display: block;
  color: #9897a9;
}
.col ul li a:hover {
  transform: translateX(-10px);
  transition: 0.4s;
  color: var(--text-color);
}
.col .social {
  border-radius: 50px;
  width: 220px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.col .social a {
  height: 40px;
  width: 40px;
  background-color: var(--main-color);
  color: var(--text-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  font-size: 1.5rem;
}
.col .social a:hover {
  transform: scale(1.2);
  transition: 0.4s;
  color: var(--bg-color);
  background-color: var(--text-color);
}
@media (max-width: 1560px) {
  header {
    padding: 15px 40px;
  }
}
@media (max-width: 1140px) {
  section {
    padding: 50px 8%;
  }
  #menu-icon {
    display: initial;
  }
  header .navbar {
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: #2b2640;
    transition: 0.3s;
  }
  header .navbar.active {
    top: 70px;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
  }
  .home .home-text h1 {
    font-size: 50px;
  }
}
@media (max-width: 820px) {
  header {
    padding: 10px 16px;
  }
  .home .home-text h1 {
    font-size: 2.8rem;
  }
  :root {
    --big-font: 5rem;
    --h2-font: 1.6rem;
    --p-font: 0.6rem;
  }
  .home {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about .about-img {
    order: 2;
  }
  section {
    padding: 100px 7%;
  }
}
